# NewspaperDeliverySystem

./: .travis.yml  README.md  docker-compose.yml  pom.xml
.github/scripts/: docker-build-branch.sh  docker-build.sh  upload-jar.sh
.github/workflows/: branch-push.yml  commits.yml  pull-req.yml  release-push.yml
deployment/: application.properties
scripts/: upload-jar.sh
src/main/java/com/laqr/NewspaperDeliverySystem/: LoginServer.java  NewspaperDeliverySystemApplication.java
src/main/java/com/laqr/NewspaperDeliverySystem/config/: ResourcesConfig.java
src/main/java/com/laqr/NewspaperDeliverySystem/controller/: AdminController.java  LoginController.java  PasswordController.java  RouteController.java  UserController.java  WebsiteHome.java
src/main/java/com/laqr/NewspaperDeliverySystem/controller/admin/: CustomerController.java  DeliveryManageController.java  HomeController.java
src/main/java/com/laqr/NewspaperDeliverySystem/controller/admin/customer/: AddCustomerController.java  DeleteCustomerController.java  EditCustomerController.java  ViewCusController.java  ViewCustomerController.java
src/main/java/com/laqr/NewspaperDeliverySystem/controller/admin/delivery_manager/: AddDMController.java
src/main/java/com/laqr/NewspaperDeliverySystem/controller/admin/delivery_person/: AddDPController.java  DeleteDPController.java  EditDPController.java  ViewDPController.java
src/main/java/com/laqr/NewspaperDeliverySystem/controller/admin/product/: AddProductController.java  DeleteProductController.java  EditProductController.java  ViewProductController.java
src/main/java/com/laqr/NewspaperDeliverySystem/controller/admin/route/: AddRouteController.java  DeleteRouteController.java  EditRouteController.java  ViewRouteController.java
src/main/java/com/laqr/NewspaperDeliverySystem/model/: Customer.java  DeliveryPerson.java  Product.java  ProductFrequency.java  ProductType.java  Route.java  User.java  UserRole.java
src/main/java/com/laqr/NewspaperDeliverySystem/repository/: CustomerRepository.java  DeliveryPersonRepository.java  ProductRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/laqr/NewspaperDeliverySystem/services/: CustomerService.java  DeliveryPersonService.java  LoginService.java  ProductService.java  RouteService.java  UserService.java
src/main/java/com/laqr/NewspaperDeliverySystem/util/: CustomerUtils.java  DeliveryPersonUtils.java  ListsHelper.java  ProductUtils.java  RouteUtils.java  UserRegistrationUtils.java  UserUtils.java
src/main/java/com/laqr/newspaperdeliverysystem/: NewspaperDeliverySystemApplication.java
src/main/java/com/laqr/newspaperdeliverysystem/config/: ResourcesConfig.java
src/main/java/com/laqr/newspaperdeliverysystem/controller/: UserController.java
src/main/java/com/laqr/newspaperdeliverysystem/model/: Customer.java  DeliveryPerson.java  Product.java  ProductType.java  Route.java  User.java
src/main/java/com/laqr/newspaperdeliverysystem/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/assets/css/: argon-dashboard.css
src/main/resources/templates/: forgot.html  login.html
src/main/resources/templates/admin/: customer.html  home.html  register.html  route.html
src/main/resources/templates/admin/customer/: add.html  edit.html  view.html
src/main/resources/templates/admin/delivery_person/: add.html  edit.html  view.html
src/main/resources/templates/admin/product/: add.html  edit.html  view.html
src/main/resources/templates/admin/route/: add.html  edit.html  view.html
src/main/resources/templates/user/: home.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/laqr/NewspaperDeliverySystem/: NewspaperDeliverySystemApplicationTests.java
src/test/java/com/laqr/NewspaperDeliverySystem/controller/: LoginControllerTests.java  PasswordControllerTests.java  UserControllerTests.java
src/test/java/com/laqr/NewspaperDeliverySystem/controller/admin/: CustomerControllerTests.java  DeliveryManagerTests.java  DeliveryPersonControllerTests.java  DeliveryPersonsTests.java  HomeControllerTests.java  ProductControllerTests.java  RouteControllerTests.java
src/test/java/com/laqr/NewspaperDeliverySystem/controller/admin/route/: RouteControllerTests.java
src/test/java/com/laqr/NewspaperDeliverySystem/controller/route/: EditRoutesControllerTests.java  RouteControllerTests.java
src/test/java/com/laqr/NewspaperDeliverySystem/model/: UserRepositoryTests.java
src/test/java/com/laqr/newspaperdeliverysystem/: NewspaperDeliverySystemApplicationTests.java
src/test/java/com/laqr/newspaperdeliverysystem/model/: UserRepositoryTests.java
src/test/resources/scripts/controller/: customer_after.sql  customer_before.sql  products_after.sql  products_before.sql  routes_after.sql  routes_before.sql  users_after.sql  users_before.sql
src/test/resources/tests/: users_after.sql  users_before.sql
